# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=ubc
TYPEORM_PORT=5432

UBC_PORT=5005