NODE_ENV=prod

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=ubc
TYPEORM_PORT=5432
TYPEORM_ENTITIES=entity/*.js
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

UBC_HTTP_PORT=80
UBC_HTTPS_PORT=443
UBC_S3_BUCKET=ubc-uploading-image
UBC_IMAGE_PREFIX=prod
UBC_AWS_ACCESS_KEY_ID=AKIAUXP6DKLCUG4NU4M6
UBC_AWS_SECRET_ACCESS_KEY=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
UBC_AWS_REGION=ap-southeast-2